# 万里在线教育平台后端 - 代码所有者配置
# 
# 此文件定义了代码库中不同部分的代码所有者和审查者
# 当创建Pull Request时，相关的代码所有者会自动被请求进行代码审查
#
# 语法说明：
# - 每行定义一个规则：<文件模式> <所有者1> <所有者2> ...
# - 使用 @username 指定GitHub用户
# - 使用 @org/team-name 指定GitHub团队
# - 后面的规则会覆盖前面的规则
# - 支持glob模式匹配

# =============================================================================
# 全局默认所有者
# =============================================================================

# 所有文件的默认所有者（项目负责人）
* @wujames

# =============================================================================
# 核心业务代码
# =============================================================================

# 控制器层 - 需要后端负责人审查
/src/main/java/com/wanli/controller/ @wujames @backend-lead

# 服务层 - 需要业务架构师审查
/src/main/java/com/wanli/service/ @wujames @backend-lead @business-architect

# 数据访问层 - 需要数据库专家审查
/src/main/java/com/wanli/repository/ @wujames @backend-lead @database-expert

# 实体模型 - 需要数据建模专家审查
/src/main/java/com/wanli/entity/ @wujames @backend-lead @database-expert

# DTO和请求响应模型 - 需要API设计师审查
/src/main/java/com/wanli/dto/ @wujames @backend-lead @api-designer

# =============================================================================
# 安全相关代码
# =============================================================================

# 安全配置 - 需要安全专家审查
/src/main/java/com/wanli/security/ @wujames @security-team @security-expert

# 认证和授权 - 需要安全团队审查
/src/main/java/com/wanli/config/SecurityConfig.java @wujames @security-team
/src/main/java/com/wanli/filter/ @wujames @security-team
/src/main/java/com/wanli/util/JwtUtil.java @wujames @security-team

# =============================================================================
# 配置文件
# =============================================================================

# 应用配置文件 - 需要DevOps团队审查
/src/main/resources/application*.yml @wujames @devops-team
/src/main/resources/application*.properties @wujames @devops-team

# 数据库配置和迁移脚本 - 需要DBA审查
/src/main/resources/db/ @wujames @database-expert @dba-team
/src/main/resources/schema.sql @wujames @database-expert @dba-team
/src/main/resources/data.sql @wujames @database-expert @dba-team

# 日志配置 - 需要运维团队审查
/src/main/resources/logback*.xml @wujames @devops-team @ops-team

# =============================================================================
# 测试代码
# =============================================================================

# 单元测试 - 需要测试负责人审查
/src/test/java/ @wujames @backend-lead @test-lead

# 集成测试 - 需要QA团队审查
/src/test/java/**/*IntegrationTest.java @wujames @qa-team @test-lead

# 测试配置 - 需要测试团队审查
/src/test/resources/ @wujames @test-lead @qa-team

# =============================================================================
# 构建和部署
# =============================================================================

# Maven配置 - 需要构建工程师审查
pom.xml @wujames @devops-team @build-engineer

# Docker配置 - 需要容器化专家审查
Dockerfile @wujames @devops-team @container-expert
docker-compose*.yml @wujames @devops-team @container-expert

# Kubernetes配置 - 需要K8s专家审查
/k8s/ @wujames @devops-team @k8s-expert
*.yaml @wujames @devops-team
*.yml @wujames @devops-team

# =============================================================================
# CI/CD 和自动化
# =============================================================================

# GitHub Actions工作流 - 需要CI/CD专家审查
/.github/workflows/ @wujames @devops-team @cicd-expert

# GitHub配置 - 需要DevOps负责人审查
/.github/ @wujames @devops-lead

# 代码质量配置 - 需要质量工程师审查
sonar-project.properties @wujames @quality-engineer @devops-team
.editorconfig @wujames @quality-engineer
.gitignore @wujames @devops-team

# OWASP安全配置 - 需要安全团队审查
owasp-suppressions.xml @wujames @security-team @security-expert

# =============================================================================
# 文档
# =============================================================================

# 项目文档 - 需要技术写作团队审查
README.md @wujames @tech-writer @documentation-team
CONTRIBUTING.md @wujames @tech-writer
CHANGELOG.md @wujames @tech-writer

# API文档 - 需要API文档专家审查
/doc/API*.md @wujames @api-designer @tech-writer
/doc/*API*.md @wujames @api-designer @tech-writer

# 架构文档 - 需要架构师审查
/doc/架构*.md @wujames @system-architect @tech-writer
/doc/设计*.md @wujames @system-architect @tech-writer

# 部署文档 - 需要运维团队审查
DEPLOYMENT.md @wujames @devops-team @ops-team @tech-writer
/doc/部署*.md @wujames @devops-team @ops-team @tech-writer

# 工程规范文档 - 需要质量工程师审查
ENGINEERING_STANDARDS.md @wujames @quality-engineer @tech-writer
/doc/规范*.md @wujames @quality-engineer @tech-writer

# 数据库文档 - 需要数据库专家审查
/doc/数据库*.md @wujames @database-expert @dba-team @tech-writer
/doc/*数据库*.md @wujames @database-expert @dba-team @tech-writer

# =============================================================================
# 特殊文件
# =============================================================================

# 许可证文件 - 需要法务团队审查
LICENSE @wujames @legal-team
LICENSE.* @wujames @legal-team

# 安全策略 - 需要安全团队审查
SECURITY.md @wujames @security-team @security-expert

# 行为准则 - 需要HR团队审查
CODE_OF_CONDUCT.md @wujames @hr-team @community-manager

# 贡献指南 - 需要开源负责人审查
CONTRIBUTING.md @wujames @opensource-lead @community-manager

# =============================================================================
# 敏感配置（需要最高级别审查）
# =============================================================================

# 生产环境配置 - 需要多重审查
/src/main/resources/application-prod.yml @wujames @devops-lead @security-expert @ops-manager
/src/main/resources/application-production.yml @wujames @devops-lead @security-expert @ops-manager

# 密钥和证书相关 - 需要安全团队审查
*.key @wujames @security-team @security-expert
*.crt @wujames @security-team @security-expert
*.pem @wujames @security-team @security-expert
*.p12 @wujames @security-team @security-expert
*.jks @wujames @security-team @security-expert

# =============================================================================
# 团队说明
# =============================================================================
#
# 以下是建议的GitHub团队配置：
#
# @backend-lead        - 后端技术负责人
# @business-architect  - 业务架构师
# @system-architect    - 系统架构师
# @database-expert     - 数据库专家
# @api-designer        - API设计师
# @security-team       - 安全团队
# @security-expert     - 安全专家
# @devops-team         - DevOps团队
# @devops-lead         - DevOps负责人
# @ops-team            - 运维团队
# @ops-manager         - 运维经理
# @dba-team            - 数据库管理团队
# @test-lead           - 测试负责人
# @qa-team             - QA团队
# @build-engineer      - 构建工程师
# @container-expert    - 容器化专家
# @k8s-expert          - Kubernetes专家
# @cicd-expert         - CI/CD专家
# @quality-engineer    - 质量工程师
# @tech-writer         - 技术写作
# @documentation-team  - 文档团队
# @legal-team          - 法务团队
# @hr-team             - 人力资源团队
# @community-manager   - 社区管理员
# @opensource-lead     - 开源负责人
#
# 注意：实际使用时需要将这些团队名称替换为真实的GitHub用户名或团队名称