# wanli-backend

./: .env.production  .env.test  .gitignore  .prettierrc  .railwayignore  API_DOCUMENTATION.md  API_DOCUMENTATION_SUPPLEMENT_ANALYSIS.md  API覆盖分析报告.md  CODE_QUALITY_GUIDE.md  CONFIG_SWITCHING.md  CONSISTENCY_CHECK_REPORT.md  DATABASE_DOCUMENTATION_ANALYSIS.md  DEPLOYMENT.md  DOCUMENTATION_STATUS_REPORT.md  DebugTest.java  Dockerfile  ENGINEERING_STANDARDS.md  EmailTest.java  GITHUB_SECRETS_SETUP.md  GeneratePassword.java  README-DEPLOYMENT.md  README-SP1-测试.md  README.md  SECURITY-README.md  SONARCLOUD_CODE_QUALITY_REPORT.md  SONARCLOUD_CONFIGURATION_REPORT.md  SONARCLOUD_SETUP_GUIDE.md  SONARCLOUD_TOKEN_SETUP.md  SONARQUBE_FIX_PLAN.md  SP1-测试脚本验证完成报告.md  SP1-自动化验收测试指南.md  STAGING_DEPLOYMENT.md  STAGING_DEPLOY_TEST.md  STAGING_TEST.md  TEST_COVERAGE_IMPROVEMENT_PLAN.md  api-documentation.md  cache-test.md  deploy.sh  deployment-configuration-guide.md  docker-compose.yml  (+25 more)
.github/: CODEOWNERS  branch-protection-setup.md
.github/workflows/: deploy.yml  sonarqube.yml  test.yml
.scannerwork/: report-task.txt
.scannerwork/architecture/java/: src-main-java-com-wanli-backend-controller-AuthController_java.udg  src-main-java-com-wanli-backend-controller-CourseController_java.udg  src-main-java-com-wanli-backend-controller-HealthController_java.udg  src-main-java-com-wanli-backend-controller-LessonController_java.udg  src-main-java-com-wanli-backend-repository-CourseRepository_java.udg  src-main-java-com-wanli-backend-repository-LessonRepository_java.udg  src-main-java-com-wanli-backend-repository-UserRepository_java.udg  src-main-java-com-wanli-backend-service-AuthService_java.udg  src-main-java-com-wanli-backend-service-CourseService_java.udg  src-main-java-com-wanli-backend-service-LessonService_java.udg  src-main-java-com-wanli-backend-util-JwtUtil_java.udg
.scannerwork/ir/java/: collected.metadata  collected.typedefs  ir_000000342.ir  ir_000000344.ir  ir_000000345.ir  ir_000000347.ir  ir_000000348.ir  ir_000000350.ir  ir_000000351.ir  ir_000000352.ir  ir_000000353.ir  ir_000000354.ir  ir_000000355.ir  ir_000000356.ir  ir_000000358.ir  ir_000000359.ir  ir_000000360.ir  ir_000000362.ir  ir_000000363.ir  ir_000000365.ir  ir_000000366.ir  ir_000000368.ir  ir_000000370.ir  ir_000000371.ir
.scannerwork/ucfg2/java/: all.typedefs  ucfg_0.proto  ucfg_1.proto  ucfg_10.proto  ucfg_11.proto  ucfg_12.proto  ucfg_13.proto  ucfg_14.proto  ucfg_15.proto  ucfg_16.proto  ucfg_17.proto  ucfg_18.proto  ucfg_19.proto  ucfg_2.proto  ucfg_20.proto  ucfg_21.proto  ucfg_22.proto  ucfg_23.proto  ucfg_24.proto  ucfg_25.proto  ucfg_26.proto  ucfg_27.proto  ucfg_28.proto  ucfg_29.proto  ucfg_3.proto  ucfg_30.proto  ucfg_31.proto  ucfg_32.proto  ucfg_33.proto  ucfg_34.proto  ucfg_35.proto  ucfg_36.proto  ucfg_37.proto  ucfg_38.proto  ucfg_39.proto  ucfg_4.proto  ucfg_40.proto  ucfg_41.proto  ucfg_42.proto  ucfg_43.proto  (+29 more)
.trae/documents/: api-documentation.md  deployment-configuration-guide.md
.trae/rules/: project_rules.md
doc/: DATABASE_DOCUMENTATION_SUPPLEMENT_ANALYSIS.md  SP1 任务说明书.md  万里书院 - 数据库设计文档 (V0.2).md  任务说明书：Sprint 0 .md  作业API接口文档.md
docs/: local_gitflow_guide.md
e2e/: example.spec.ts
frontend-issues/: 01-project-setup.md  02-design-system.md  03-routing-state-management.md  04-authentication-system.md  05-course-management.md  06-ui-components.md  07-dashboard-analytics.md  08-performance-testing.md  09-deployment-devops.md  10-documentation-training.md  README.md
frontend/src/api/: index.ts
frontend/src/components/ui/atoms/AppButton/: AppButton.vue
frontend/src/components/ui/atoms/AppInput/: AppInput.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts
frontend/src/views/auth/: LoginPage.vue  RegisterPage.vue
frontend/src/views/courses/: CoursesPage.vue
frontend/src/views/dashboard/: DashboardPage.vue
scripts/: deploy-production.sh  deploy-staging.sh  quick_validate.sh  validate_develop.sh  verify-db-migration.sh
src/: main.ts
src/api/: index.ts
src/api/modules/: courses.ts  index.ts  lessons.ts
src/components/admin/: BatchAuthorizationModal.vue  ConfirmModal.vue  CourseAuthorizationModal.vue  StatusBadge.vue
src/components/common/: AppCard.vue  AppLoading.vue  AppModal.vue  ConfirmModal.vue  StatCard.vue  StatusBadge.vue
src/components/layout/: AppLayout.vue  TheHeader.vue  TheSidebar.vue
src/main/java/com/wanli/: WanliBackendApplication.java
src/main/java/com/wanli/backend/: WanliBackendApplication.java
src/main/java/com/wanli/common/: ApiResponse.java  ErrorCode.java  Result.java
src/main/java/com/wanli/config/: JacksonConfig.java  JpaAuditConfig.java  JwtUtil.java  LoggingConfig.java  MetricsConfig.java  (+2 more)
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-production.yml  application-staging.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1_14__add_missing_courses_fields.sql  V1_15__create_student_classes_table.sql  V20241225_001__add_lesson_fields.sql  V3__add_performance_indexes.sql
src/router/: guards.ts  index.ts
src/store/modules/: admin.ts  auth.ts  user.ts
src/test/java/com/wanli/: SP1AcceptanceTest.java
src/test/resources/: application-test.yml
src/types/api/: admin.ts  auth.ts  course.ts  lesson.ts
src/views/: EnvTestPage.vue  HomePage.vue
src/views/admin/: AnalyticsPage.vue  CoursesPage.vue  DashboardPage.vue  StoresPage.vue
src/views/assignments/: AssignmentsPage.vue
test-results/: SP1_acceptance_test_report_20250822_155325.html  SP1_acceptance_test_report_20250822_155414.html  SP1_acceptance_test_report_20250822_160933.html  SP1_acceptance_test_report_20250822_170348.html  SP1_acceptance_test_report_20250822_170702.html  SP1_acceptance_test_report_20250822_171709.html
testsprite_tests/tmp/: config.json
testsprite_tests/tmp/prd_files/: ä½ä¸APIæ¥å£ææ¡£0.1ç.md
wanli-frontend/src/router/: index.ts
wanli-frontend/src/views/profile/: ProfilePage.vue
wanli-frontend/src/views/settings/: SettingsPage.vue
(+162 files in other folders)
